<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>The Band</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicons.ico" type="image/x-icon">
</head>

<body>

<!-- Navigation (Stays on Top) -->
<div class="-top -bar -black">
    <a href="/index.html" class="-bar-item -button">Home</a>
    <a href="/products.html" class="-bar-item -button">Products</a>
    <a href="/about.html" class="-bar-item -button">About</a>
    <a href="/contact.html" class="-bar-item -button">Contact</a>
    <a href="/login.html" class="-bar-item -button" style="text-align: right;">Login</a>
</div>
<div id="home" class="-content">


<div id="contact" class="-container -center -padding-32">

<h2 class="-wide">Products</h2>

<p class="-opacity -center"><i>Our Custom 3D printed Designs</i></p>


</form>

<div class="row" > 
    <div class="column">
        <div class="polaroid">
            <img src="corvette.png" alt="corvette" style="width:100%">
            <div class="container">
              <p>Corvette</p>
            </div>
          </div>
    
    </div>
    
    <div class="column">
        <div class="polaroid">
            <img src="rose.png" alt="rose" style="width:100%">
            <div class="container">
              <p>Rose</p>
            </div>
          </div>
    </div> 
     
    <div class="column">
        <div class="polaroid">
            <img src="porsche.png" alt="porsche" style="width:100%">
            <div class="container">
              <p>Porsche</p>
            </div>
          </div>
    </div>
    <div class="row"> 
    <div class="column">
      <div class="polaroid">
          <img src="vlamp.png" alt="lamp" style="width:100%">
          <div class="container">
            <p>Lamp</p>
          </div>
        </div>
  </div>
  <div class="column">
    <div class="polaroid">
        <img src="Pikachu.png" alt="Pikachu" style="width:100%">
        <div class="container">
          <p>Pikachu</p>
        </div>
      </div>
</div>
<div class="column">
  <div class="polaroid">
      <img src="panter.png" alt="panther" style="width:100%">
      <div class="container">
        <p>Panther</p>
      </div>
    </div>
</div>

    </div>
  </div>
  <div class="row"> 
  

    

    <div class="column">
      <div class="polaroid">
          <img src="mclaren.png" alt="mclaren" style="width:100%">
          <div class="container">
            <p>Mclaren P1</p>
          </div>
        </div>
        
  </div>
  <div class="column">
    <div class="polaroid">
        <img src="vase.png" alt="vase" style="width:100%">
        <div class="container">
          <p>Vase</p>
        </div>
      </div>
</div>
<div class="column">
  <div class="polaroid">
      <img src="tower.png" alt="tower" style="width:100%">
      <div class="container">
        <p>Eiffel Tower</p>
      </div>
    </div>
</div>
</div>
</div>
  
  
  

<br>

<p class="-center -padding">Powered by <a href="https://www.github.com/Mak-21" title=".CSS" target="_blank">MAK</a></p>
</div>

</div>


</body>
</html>